{
    "extends": ["eslint-config-airbnb-base", "prettier"],
    "env": {
        "es6": true,
        "browser": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "func-names": 0,
        "import/no-unresolved": 0,
        "class-methods-use-this": 0,
        "prefer-arrow-callback": 0,
        "global-require": "warn",
        "max-len": [
            "warn",
            {
                "code": 125,
                "ignoreComments": true,
                "ignoreRegExpLiterals": true,
                "ignorePattern": "(^\\s*(template|'<).*$)|([^*]+\\.html)"
            }
        ],
        "camelcase": ["warn"],
        "no-use-before-define": ["error", { "functions": false, "classes": true }],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "radix": ["error", "as-needed"],
        "comma-dangle": ["error", "never"],
        "arrow-parens": ["error", "always"],
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "no-return-assign": ["error", "except-parens"],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": true
            }
        ],
        "curly": ["error", "all"]
    }
}
